# ========================================
# 1. PRINT - 輸出內容
# ========================================
# 基本用法: print(*objects, sep=' ', end='\n', file=sys.stdout)
# - *objects: 要輸出的對象，可以有多個，使用逗號分隔
# - sep=' ': 多個對象之間的分隔符，默認為空格
# - end='\n': 輸出末尾的字符，默認為換行符
# - file=sys.stdout: 輸出到哪裡，默認為標準輸出

print("1. PRINT 輸出")
print("Hello, World!")
print(123)
print(3.14)
print("字符串", "多個", "參數", 1111, '15616')
print("使用", "sep=", sep=" ||| ")  # 自訂分隔符
print("多行", "輸出", sep="\n")    # 使用換行符
print("不換行", end=" ")
print("接續輸出")

TODO: 
1. int, float, string的差異
2. 熟悉terminal各目錄執行
3. f-string用法